<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Ze-OX-fBf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BrowserViewController" customModule="iCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcT-9o-vyl">
                                <rect key="frame" x="291" y="617" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="o5l-WY-7wP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;-"/>
                                <connections>
                                    <action selector="goBack" destination="gRT-Ls-vFp" eventType="touchUpInside" id="h9E-tK-yTl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vso-Fe-hTV">
                                <rect key="frame" x="25" y="617" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="h8R-wJ-PRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopLoading" destination="gRT-Ls-vFp" eventType="touchUpInside" id="yiM-pc-cFv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RC-dl-cxv">
                                <rect key="frame" x="329" y="617" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="tlF-wY-8OY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-&gt;"/>
                                <connections>
                                    <action selector="goForward" destination="gRT-Ls-vFp" eventType="touchUpInside" id="gMV-dP-SdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbP-Mo-rsQ">
                                <rect key="frame" x="89" y="617" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="reload" destination="gRT-Ls-vFp" eventType="touchUpInside" id="ZRa-tM-3R0"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="erq-0p-Myb">
                                <rect key="frame" x="250" y="622" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yA2-bZ-Ohu">
                                <rect key="frame" x="0.0" y="64" width="375" height="545"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search or type URL" translatesAutoresizingMaskIntoConstraints="NO" id="btF-rm-CqB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <webView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRT-Ls-vFp">
                                        <rect key="frame" x="0.0" y="44" width="375" height="501"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <dataDetectorType key="dataDetectorTypes"/>
                                    </webView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vso-Fe-hTV" firstAttribute="top" secondItem="yA2-bZ-Ohu" secondAttribute="bottom" constant="8" symbolic="YES" id="0n9-T0-8PF"/>
                            <constraint firstItem="QcT-9o-vyl" firstAttribute="baseline" secondItem="6RC-dl-cxv" secondAttribute="baseline" id="44l-SG-dRE"/>
                            <constraint firstItem="erq-0p-Myb" firstAttribute="leading" secondItem="vbP-Mo-rsQ" secondAttribute="trailing" constant="84" id="6K7-1q-k8Z"/>
                            <constraint firstItem="6RC-dl-cxv" firstAttribute="leading" secondItem="QcT-9o-vyl" secondAttribute="trailing" constant="8" symbolic="YES" id="8Dj-MG-4Lb"/>
                            <constraint firstItem="6RC-dl-cxv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9x6-cs-lvf"/>
                            <constraint firstItem="yA2-bZ-Ohu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IgP-td-X8R"/>
                            <constraint firstItem="vbP-Mo-rsQ" firstAttribute="baseline" secondItem="QcT-9o-vyl" secondAttribute="baseline" id="RQe-2O-Ssr"/>
                            <constraint firstAttribute="bottom" secondItem="vso-Fe-hTV" secondAttribute="bottom" constant="20" symbolic="YES" id="SLv-70-tNy"/>
                            <constraint firstItem="vso-Fe-hTV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="UGx-6M-oQw"/>
                            <constraint firstAttribute="trailing" secondItem="yA2-bZ-Ohu" secondAttribute="trailing" id="UkM-Uo-0KV"/>
                            <constraint firstItem="vso-Fe-hTV" firstAttribute="baseline" secondItem="vbP-Mo-rsQ" secondAttribute="baseline" id="g4d-a4-NIE"/>
                            <constraint firstItem="erq-0p-Myb" firstAttribute="centerY" secondItem="QcT-9o-vyl" secondAttribute="centerY" id="nEY-WU-FdQ"/>
                            <constraint firstItem="yA2-bZ-Ohu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tSO-gC-RkX"/>
                            <constraint firstItem="vbP-Mo-rsQ" firstAttribute="leading" secondItem="vso-Fe-hTV" secondAttribute="trailing" constant="32" id="vIi-F3-IE4"/>
                            <constraint firstItem="QcT-9o-vyl" firstAttribute="leading" secondItem="erq-0p-Myb" secondAttribute="trailing" constant="21" id="y23-Ld-d9Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vm9-Hb-dIL">
                        <rightBarButtonItems>
                            <barButtonItem tag="4" image="ic_cast_black_24dp.png" id="HBm-M3-iRt">
                                <connections>
                                    <action selector="castMe:" destination="BYZ-38-t0r" id="CB8-Xx-vsW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Play" id="KCC-Fe-JYm">
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" id="Shu-x2-nvG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="erq-0p-Myb" id="XVW-50-Xwj"/>
                        <outlet property="googleCastButton" destination="HBm-M3-iRt" id="owe-iz-k53"/>
                        <outlet property="play" destination="KCC-Fe-JYm" id="q7Z-kO-XGy"/>
                        <outlet property="searchBar" destination="btF-rm-CqB" id="z6w-Hr-cSM"/>
                        <outlet property="webView" destination="gRT-Ls-vFp" id="quG-fX-1gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="138.0809595202399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h9G-hb-clR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ze-OX-fBf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3l0-7D-BRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZZv-pd-VGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6F-Ia-dDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cast_black_24dp.png" width="24" height="24"/>
    </resources>
</document>
